YGOmpanion/YGOmpanion/Views/DecksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YGOmpanion.Views.DecksPage"
             Title="{Binding Title, Mode=OneWay}"
             BindingContext="{Binding Decks, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Decks}" 
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" 
                                       Grid.Column="0" 
                                       Text="{Binding Name}" />
                                <Label Grid.Row="1" 
                                       Grid.Column="0" 
                                       HorizontalTextAlignment="Start"
                                       Text="{Binding CreatedOn}" />
                                <Label Grid.Row="1" 
                                       Grid.Column="1"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding CardsCount}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add deck" 
                     Command="{Binding AddDeckCommand}" />
    </ContentPage.ToolbarItems>
</ContentPage>