YGOmpanion/YGOmpanion/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YGOmpanion.Views.SearchPage"
             BindingContext="{Binding Search, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="0" 
                       Text="{Binding Query, Mode=TwoWay}" 
                       Placeholder="Search"
                       HorizontalOptions="FillAndExpand"
                       SearchCommand="{Binding SearchCommand, Mode=OneWay}" />

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding FoundCards, Mode=OneWay}"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      IsVisible="{Binding ShowEmptyCardsListMessage, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding Type, Converter={StaticResource CardTypeToBottomBackgroundColorConverter}}">
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.RowSpan="3">
                                        <Image.Source>
                                            <UriImageSource
                                                Uri="{Binding ImageUrl, Mode=OneWay}"
                                                CachingEnabled="True"
                                                CacheValidity="3660" />
                                        </Image.Source>
                                    </Image>

                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"    
                                           Text="{Binding Name}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Attribute}" />
                                    <Label Grid.Column="2"                                  
                                           Grid.Row="1"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding CardTypes}" />
                                    <Label Grid.Column="1" 
                                           Grid.Row="2"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Attack}" />
                                    <Label Grid.Column="2"
                                           Grid.Row="2"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Defense}" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="1" 
                   Text="No cards found"
                   Margin="10"
                   IsVisible="{Binding ShowEmptyCardsListMessage, Mode=OneWay}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>