YGOmpanion/YGOmpanion/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YGOmpanion.Views.SearchPage"
             Title="{Binding Title, Mode=OneWay}"
             BindingContext="{Binding Search, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar Grid.Row="0" 
                       Text="{Binding Query, Mode=TwoWay}" 
                       Placeholder="Search"
                       HorizontalOptions="FillAndExpand"
                       SearchCommand="{Binding SearchCommand, Mode=OneWay}"
                       Margin="12" />

            <ListView Grid.Row="1" 
                      ItemsSource="{Binding FoundCards, Mode=OneWay}"
                      VerticalOptions="FillAndExpand"
                      IsPullToRefreshEnabled="true"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RefreshCommand="{Binding SearchCommand, Mode=OneWay}"
                      CachingStrategy="RecycleElement"
                      IsVisible="{Binding ShowEmptyCardsListMessage, Mode=OneWay, Converter={StaticResource BooleanToOppositeBooleanConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="12"
                                  HeightRequest="160"
                                  BackgroundColor="{Binding Type, Converter={StaticResource CardTypeToBottomBackgroundColorConverter}}">

                                <Image HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand" 
                                       Opacity="0.1"
                                       Aspect="AspectFill"
                                       Source="{Binding ImageUrl, Mode=OneWay}" />

                                <Grid Padding="0,6,12,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0"
                                           Grid.Row="0"
                                           Grid.RowSpan="4"
                                           Aspect="AspectFit"
                                           VerticalOptions="CenterAndExpand"
                                           Source="{Binding ImageUrl, Mode=OneWay}">
                                    </Image>

                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           FontAttributes="Bold"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"    
                                           Text="{Binding Name}" />
                                    <Label Grid.Column="3"
                                           Grid.Row="0"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="End"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Attribute}" />
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding CardTypes}" />
                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           Grid.Row="2"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}" 
                                           Text="{Binding Description}" 
                                           LineBreakMode="WordWrap"
                                           MaxLines="3" />
                                    <Label Grid.Column="1" 
                                           Grid.Row="3"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Id}" />
                                    <Label Grid.Column="2" 
                                           Grid.Row="3"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="End"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Attack}"
                                           IsVisible="{Binding IsMonster}" />
                                    <Label Grid.Column="3"
                                           Grid.Row="3"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="End"
                                           TextColor="{Binding Type, Converter={StaticResource CardTypeToForegroundColorConverter}}"
                                           Text="{Binding Defense}"
                                           IsVisible="{Binding IsMonster}" />
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Label Grid.Row="1" 
                   Text="No cards found"
                   Margin="12"
                   IsVisible="{Binding ShowEmptyCardsListMessage, Mode=OneWay}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>